/* Styles for Vue app section */
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    margin: 60px 0;
}

/* Horizontal chart styles */
.wrapper {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}

.chart {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
}

.chart__dash {
    position: absolute;
    height: 60px;
}

.chart__mark {
    position: absolute;
    background-color: #000;
    width: 2px;
    height: 60px;
}

.chart__section {
    text-align: end;
}

.value {
    position: relative;
    top: -40px;
    font-size: 10px;
}

/* Vertical chart styles */
.column-chart-wrapper {
    display: flex;
}

.column-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100px;
}

.column-chart__section {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.labels {
    padding: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.labels__label {
    display: flex;
    margin: 20px 0 0;
}

.labels__value {
    margin: 0 0 0 20px;
}

.labels__square {
    width: 20px;
    height: 20px;
}

/* Main block's styles */
.heading {
    background-color: #006600;
    color: #fff;
    padding: 10px 0;
    margin: 40px 0 0;
    text-align: center;
}

.content {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item__value {
    margin-left: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
    margin: 10px 0;
    border: 1px solid #000;
}

.column {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
}